# edgeworkers-intellij

./: .gitignore  README.md  build.gradle  settings.gradle
github/workflows/: cla.yml
src/main/java/: EdgeworkersActionGroup.java
src/main/java/actions/: ActivateEdgeWorkerAction.java  CreateAndValidateBundleAction.java  CreateBundleAction.java  DownloadEdgeWorkerAction.java  GetEdgeWorkerProfilingDataAction.java  ListEdgeWorkersAction.java  RegisterEdgeWorkerAction.java  RunCodeProfilerAction.java  SandboxUpdateEdgeWorkerAction.java  UploadEdgeWorkerAction.java  UploadEdgeworkerAction.java
src/main/java/config/: EdgeWorkersConfig.java  EdgeWorkersConfiguration.form  EdgeWorkersConfiguration.java  SettingsService.java
src/main/java/ui/: ActivateEdgeWorkerDialog.java  CheckAkamaiCLIDialog.java  CodeProfilerAdvancedDialog.java  CodeProfilerToolWindow.java  CodeProfilerToolWindowFactory.java  CreateAndValidateBundleUI.java  CreateBundleUI.java  EdgeWorkerIdInputDialog.java  EdgeWorkerIdListDropdownInputDialog.java  EdgeWorkerNotification.java  GetEdgeWorkerProfilingDataDialog.java  HtmlFileEditor.java  JBHintTextField.java  ListEdgeWorkersToolWindow.java  ListEdgeWorkersToolWindowFactory.java  ProfileHtmlFileEditorProvider.java  RegisterEdgeWorkerDialog.java
src/main/java/utils/: Constants.java  DnsService.java  EdgeworkerWrapper.java  ZipResourceExtractor.java
src/main/resources/: ActionBundle.properties
src/test/java/: CreateAndValidateBundleTest.java  DownloadEdgeWorkerTest.java  EdgeWorkerWrapperTest.java  ListEdgeWorkersTest.java  UploadEdgeWorkerTest.java
src/test/java/actions/: CreateAndValidateBundleActionTest.java
src/test/resources/testData/: tempEdgeWorkerVersions.json  tempEdgeWorkersIds.json
