plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.15.0'
}

group 'com.akamai.edgeworkers'
version '2.3.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation "org.mockito:mockito-core:3.12.4"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2023.1.3'
    type = "IC"
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes = 'Added support for cold start profiling'
    sinceBuild = '231'
}

test {
//    useJUnitPlatform()
}

signPlugin {
    certificateChain = System.getenv("CERTIFICATE_CHAIN")
    privateKey = System.getenv("PRIVATE_KEY")
    password = System.getenv("PRIVATE_KEY_PASSWORD")
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}

runIde {
    jbrVersion = '17.0.7-b1000.2' // JBR for 2023.2
    // See https://github.com/JetBrains/JetBrainsRuntime#releases-based-on-jdk-17
}

verifyPluginConfiguration {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}