plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.11.0'
}

group 'com.akamai.edgeworkers'
version '2.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation "org.mockito:mockito-core:3.12.4"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.1'
    type = "IC"
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes = 'Added memory profiling support & more profiling options'
    sinceBuild = '221'
}

test {
//    useJUnitPlatform()
}

signPlugin {
    certificateChain = System.getenv("CERTIFICATE_CHAIN")
    privateKey = System.getenv("PRIVATE_KEY")
    password = System.getenv("PRIVATE_KEY_PASSWORD")
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}

runIde {
    jbrVersion = "11_0_15b2043.56" // JBR for 2022.1
    // See https://github.com/JetBrains/JetBrainsRuntime#releases-based-on-jdk-11
}

verifyPluginConfiguration {
    sourceCompatibility = "11"
    targetCompatibility = "11"
}